Discord_token=ODI1MzkzNzIyMTg2OTI0MTEy.YF9Rzg.IUlo24UFngYzbcCsA9sSzR6qhFY
Steam_token=58BA7C5E4BAB60AD519F2ABE410EF18F
Faceit_token=9e8b87e8-cc75-4987-9491-57e762b8cb42
RMQ_HOST=rabbit
RMQ_PORT=5672
DATABASE_URL=postgres://evhitbhqbgztrk:d13a1222734c6bd2120d742b4c8a68d5be703d54d343e60375d1b33a73d9ec10@ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d2t7du8i411i24
# DATABASE_URL=bot_db
DB_HOST=localhost
DB_NAME=tortoise_test_db
DB_USER=ayudesee
DB_PASSWORD=tortoise_test_db_password
DB_PORT=6544
