ENV=dev
DISCORD_TOKEN=TOKEN
STEAM_TOKEN=TOKEN
FACEIT_TOKEN=TOKEN
FACEIT_WEBHOOK_AUTH=TOKEN
DB_USER=postgres
DB_PASSWORD=dbp
DB_HOST=dbh
DB_PORT=5432
DB_NAME=dbn
RABBIT_HOST=rbh
RABBIT_PORT=5672
RABBIT_USER=rbu
RABBIT_PASSWORD=rbp
